<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BotManagerModulesBuilder</groupId>
    <artifactId>BotManagerModulesBuilder</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.release>12</maven.compiler.release>
        <kotlin.compiler.jvmTarget>12</kotlin.compiler.jvmTarget>
    </properties>

    <modules>
        <module>../SpringBotRunner</module>
        <module>../BotManagerEntities</module>
        <module>../HHBot</module>
        <module>../BotManager</module>
    </modules>

</project>